{
  "name": "backend-injetor-de-falhas",
  "version": "1.0.0",
  "description": "Backend do injetor de falhas",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node main.js"
  },
  "keywords": [
    "falt",
    "injector",
    "nodejs",
    "javascript",
    "hardware",
    "cloud"
  ],
  "author": "aloisiosmelo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-ws": "^5.0.2",
    "ping": "^0.4.4",
    "r-integration": "^2.4.0",
    "socket.io": "^4.8.1",
    "ws": "^8.18.1"
  }
}